<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Left-aligned Image -->
        <ImageView
            android:id="@+id/UserProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="Left user Avatar"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/usericon" />

        <!-- Spacer to push content to edges -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/Weather"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Weather"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cloudy" />
        <!-- Top-Right Option Menu -->
        <ImageView
            android:id="@+id/OptionsMenu"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:src="@drawable/optmenu"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Options Menu" />

        <!-- Right-aligned Image -->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:gravity="center"
        android:orientation="vertical">
        <!-- User Details -->
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="User Profile Picture"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name: -"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email: -"
        android:textSize="16sp" />

    <!-- Buttons for BMI Calculator and Logout -->

    <TextView
        android:id="@+id/user_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="BMI: -"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/red"
            app:cornerRadius="3dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_bmi_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator" />
    </LinearLayout>

    <!-- Discover More Section -->

    <!-- Horizontal Scrollable GIF Section -->

    <!-- Bottom Navigation -->

    <TextView
        android:id="@+id/discover_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Discover More"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Cycling GIF -->
            <ImageView
                android:id="@+id/gif_cycling"
                android:layout_width="200dp"
                android:layout_height="193dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"

                android:contentDescription="Cycling GIF"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/cycling" />

            <!-- Running GIF -->

            <ImageView
                android:id="@+id/gif_running"
                android:layout_width="200dp"
                android:layout_height="193dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"

                android:contentDescription="Running GIF"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/running" />

            <ImageView
                android:id="@+id/gif_community"
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/community" />

            <ImageView
                android:id="@+id/gif_Leaderboard"
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/leaderboard" />
            <!-- Running GIF -->
            <!-- Running GIF -->

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_running"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/runicon" />

        <ImageView
            android:id="@+id/nav_community"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/communityicon" />

        <ImageView
            android:id="@+id/nav_leaderboard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/leaderboardicon" />

        <ImageView
            android:id="@+id/nav_reminder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/remindericon" />
    </LinearLayout>

</LinearLayout>
