<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Left-aligned Image -->
        <ImageView
            android:id="@+id/UserProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="Left user Avatar"
            android:src="@drawable/usericon" />

        <!-- Spacer to push content to edges -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/Weather"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Weather"
            android:src="@drawable/cloudy" />
        <!-- Top-Right Option Menu -->
        <ImageView
            android:id="@+id/OptionsMenu"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:src="@drawable/optmenu"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Options Menu" />

        <!-- Right-aligned Image -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- BMI Table Picture Holder -->
        <ImageView
            android:id="@+id/bmi_table_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bmi_table" />

        <!-- User Input for Weight -->
        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEIGHT (KG): "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter weight in kg" />

        <!-- User Input for Height -->
        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEIGHT (CM): "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/height_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter height in cm" />

        <!-- Calculate Button -->
        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate BMI" />

        <!-- Result Text View -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bmi_result_text"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                android:fontFamily="@font/akronim"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/bmi_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_running"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/runicon" />
        <ImageView
            android:id="@+id/nav_community"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/communityicon" />

        <ImageView
            android:id="@+id/nav_leaderboard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/leaderboardicon" />

        <ImageView
            android:id="@+id/nav_reminder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/remindericon" />
    </LinearLayout>

</LinearLayout>
