<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Left-aligned Image -->
        <ImageView
            android:id="@+id/UserProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="Left user Avatar"
            android:src="@drawable/usericon" />

        <!-- Spacer to push content to edges -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/Weather"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Weather"
            android:src="@drawable/cloudy" />
        <!-- Top-Right Option Menu -->
        <ImageView
            android:id="@+id/OptionsMenu"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:src="@drawable/optmenu"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Options Menu" />

        <!-- Right-aligned Image -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".TrackingActivity">

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Two wheels, one planet !!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Map View -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="8dp" />

        <!-- Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Left Column -->
            <LinearLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Time:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/average_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Speed:"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Right Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="KM:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/calories_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories:"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Start" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause"
                android:visibility="gone" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play"
                android:visibility="gone" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="End"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_running"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/runicon" />

        <ImageView
            android:id="@+id/nav_community"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/communityicon" />

        <ImageView
            android:id="@+id/nav_leaderboard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/leaderboardicon" />

        <ImageView
            android:id="@+id/nav_reminder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/remindericon" />
    </LinearLayout>

</LinearLayout>
